# simple-started

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/adeds/started/: BaseApp.kt
app/src/main/java/id/adeds/started/data/local/: SharedPrefs.kt
app/src/main/java/id/adeds/started/data/model/: BaseModel.kt  MyResponse.kt  User.kt
app/src/main/java/id/adeds/started/data/network/: MyService.kt  RetrofitBuilder.kt
app/src/main/java/id/adeds/started/data/repository/: ApiCallback.kt  MyDataSource.kt  MyRepository.kt
app/src/main/java/id/adeds/started/di/: Injection.kt
app/src/main/java/id/adeds/started/util/: Extensions.kt  Status.kt
app/src/main/java/id/adeds/started/view/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
