// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"
        app_compat_version = '1.1.0'
        ktx_version = '1.3.0'
        coroutines_version = '1.3.7'
        preference_version = '1.1.1'

        retrofit_version = '2.9.0'
        arch_lifecycle_version = '2.2.0'

        material_version = '1.3.0-alpha01'
        constraint_lay_version = '1.1.3'
        recyclerview_version = '1.1.0'
        glide_version = '4.11.0'

        koin_version = '2.1.6'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}